---

stages:
  - build
  - package

build-ui:
  stage: build
  image: node:9.5.0
  before_script:
    - npm install --global bower
    - cd ordermanagement-ui
  script:
    - bower install --allow-root
    - npm install
    - npm run build
  artifacts:
    paths:
      - ordermanagement-ui/dist

docker-ui:
  stage: package
  image: docker:17.12
  services:
    - docker:dind
  dependencies:
    - build-ui
  variables:
    IMAGE_TAG: registry.gitlab.com/sharebear/ordermanagement-monorepo/ordermanagement-ui:master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $IMAGE_TAG ordermanagement-ui/
    - docker push $IMAGE_TAG


build-api:
  stage: build
  image: maven:3.5-jdk-8
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  before_script:
    - 'cd ordermanagement-api'
  script:
    - 'mvn $MAVEN_CLI_OPTS package'
  artifacts:
    paths:
    - ordermanagement-api/target/*.jar
 
docker-api:
  stage: package
  image: docker:17.12
  services:
    - docker:dind
  dependencies:
    - build-api
  variables:
    IMAGE_TAG: registry.gitlab.com/sharebear/ordermanagement-monorepo/ordermanagement-api:master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t $IMAGE_TAG ordermanagement-api/
    - docker push $IMAGE_TAG

